//Localhost

### Get all contacts
GET http://localhost:3000/contacts

### Get contact by ID
GET http://localhost:3000/contacts/6338cf4fc51624e0408341bc

### Create contact

POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Alex",
    "lastName": "Pereira",
    "email": "test@example.com",
    "favoriteColor": "red",
    "birthday": "7/7/1987"  
}

### Update contact
PUT http://localhost:3000/contacts/6637080e5718e05d76f6aa4b HTTP/1.1
Content-Type: application/json

{
    "firstName": "Bobby",
    "lastName": "Barker",
    "email": "bobby@example.com",
    "favoriteColor": "blue",
    "birthday": "7/7/1987"  
}

### Delete contact
DELETE http://localhost:3000/contacts/6637080e5718e05d76f6aa4b


//Production

### Get all contacts
GET https://cse341-node-abes.onrender.com/contacts

### Get contact by ID
GET https://cse341-node-abes.onrender.com/contacts/6338cf4fc51624e0408341bc

### Create contact

POST https://cse341-node-abes.onrender.com/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Alex",
    "lastName": "Pereira",
    "email": "test@example.com",
    "favoriteColor": "red",
    "birthday": "7/7/1987"  
}

### Update contact
PUT https://cse341-node-abes.onrender.com/contacts/6637080e5718e05d76f6aa4b HTTP/1.1
Content-Type: application/json

{
    "firstName": "Bobby",
    "lastName": "Barker",
    "email": "bobby@example.com",
    "favoriteColor": "blue",
    "birthday": "7/7/1987"  
}

### Delete contact
DELETE https://cse341-node-abes.onrender.com/contacts/6637080e5718e05d76f6aa4b